# SMS

com.ms/: pom.xml
com.ms/WebRoot/WEB-INF/: web.xml
